{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "BotConfiguration": {
    "BotToken": "5167229873:AAGDLQHRYByXq2J8BUh0xLzQwiPWfV53IzY",
    "HostAddress": "https://104.40.37.15"
  }
}
