{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "BotConfiguration": {
    "BotToken": "5227195449:AAGZwfCxkoSsborbLY53C00h8hceuPSjPs0",
    "HostAddress": "https://3113-79-170-109-129.ngrok.io"
  },
  "DbConfiguration": {
    "AuthToken": "xeGTNgowFIGn6o09CI0vev9O5rdYmBnPJrsIJGcz",
    "BasePath": "https://libbot-96bc8-default-rtdb.europe-west1.firebasedatabase.app/"
  },
  "EmailConfiguration": {
    "DisplayName": "LibBot",
    "Host": "webmail.itechart-group.com",
    "Port": 587
  },
  "BotCredentials": {
    "Login": "edu.tbot-qa@itechart-group.com",
    "Password": "rM_iuwpUMKPUh6c"
  },
  "SharePointConfiguration": {
    "BaseAddress": "https://u6.itechart-group.com:8443/",
    "MailDomain": "@itechart-group.com"
  }
}
