{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "BotConfiguration": {
    "BotToken": "5167229873:AAGDLQHRYByXq2J8BUh0xLzQwiPWfV53IzY",
    "HostAddress": "https://2f0b-178-124-194-82.ngrok.io"
  }
}
